{
  "name": "discoclash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "css": "tailwindcss -i tailwind.css -o public/tw.css --minify",
    "css:watch": "tailwindcss -i tailwind.css -o public/tw.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yerzhan-Abeyev/DiscoClash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yerzhan-Abeyev/DiscoClash/issues"
  },
  "homepage": "https://github.com/Yerzhan-Abeyev/DiscoClash#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.2.2"
  }
}
